<!DOCTYPE html>
<html>
<head>
    <title>Audio Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Audio Upload</h1>
        <input type="file" id="fileInput">
        <button id="uploadButton">Upload</button>
        <p id="message"></p>
    </div>
    <script>
        document.getElementById('uploadButton').addEventListener('click', async () => {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                showMessage('Please select a file.');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('http:127.0.0.1:8000/file/upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    showMessage('File uploaded successfully.');
                } else {
                    showMessage('Error uploading file.');
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('An error occurred.');
            }
        });

        function showMessage(message) {
            document.getElementById('message').textContent = message;
        }
    </script>
</body>
</html>
